"company","date_dt","estimate_date","frc","est_amount","hcl_amount","contr_amount"
"АО ""РТ-Техприемка""","2025-01-01","2025-01-01",Инновации и инжиниринг,625000,,
"АО ""РТ-Техприемка""","2025-02-01","2025-01-01",Инновации и инжиниринг,625000,,
"АО ""РТ-Техприемка""","2025-04-01","2025-01-01",Инновации и инжиниринг,131315000,,
"АО ""РТ-Техприемка""","2025-03-01","2025-01-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-04-01","2025-01-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-05-01","2025-01-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-06-01","2025-01-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-07-01","2025-01-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-08-01","2025-01-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-09-01","2025-01-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-10-01","2025-01-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-11-01","2025-01-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-12-01","2025-01-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-03-01","2025-01-01",Управление проектами и цифровизацией,1000000,,
"АО ""РТ-Техприемка""","2025-04-01","2025-01-01",Управление проектами и цифровизацией,10000000,,
"АО ""РТ-Техприемка""","2025-05-01","2025-01-01",Управление проектами и цифровизацией,3000000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-01-01",Управление проектами и цифровизацией,15000000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-01-01",Управление проектами и цифровизацией,4000000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-01-01",Управление проектами и цифровизацией,3000000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-01-01",Управление проектами и цифровизацией,3000000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-01-01",Управление проектами и цифровизацией,30000000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-01-01",Управление проектами и цифровизацией,4000000,,
"АО ""РТ-Техприемка""","2025-02-01","2025-01-01",Центр качества поставок,2125000,,
"АО ""РТ-Техприемка""","2025-03-01","2025-01-01",Центр качества поставок,4250000,,
"АО ""РТ-Техприемка""","2025-05-01","2025-01-01",Центр качества поставок,200000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-01-01",Центр качества поставок,5000000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-01-01",Инновации и инжиниринг,152851974.2,,
"АО ""РТ-Техприемка""","2025-08-01","2025-01-01",Инновации и инжиниринг,16366666.67,,
"АО ""РТ-Техприемка""","2025-09-01","2025-01-01",Инновации и инжиниринг,83929166.67,,
"АО ""РТ-Техприемка""","2025-10-01","2025-01-01",Инновации и инжиниринг,41091666.67,,
"АО ""РТ-Техприемка""","2025-11-01","2025-01-01",Инновации и инжиниринг,118310000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-01-01",Инновации и инжиниринг,502621666.7,,
"АО ""РТ-Техприемка""","2025-01-01","2025-01-01",Оценка и технический контроль,,,145600000
"АО ""РТ-Техприемка""","2025-02-01","2025-01-01",Оценка и технический контроль,,,172900000
"АО ""РТ-Техприемка""","2025-03-01","2025-01-01",Оценка и технический контроль,,,191100000
"АО ""РТ-Техприемка""","2025-04-01","2025-01-01",Оценка и технический контроль,,,191100000
"АО ""РТ-Техприемка""","2025-05-01","2025-01-01",Оценка и технический контроль,,,182000000
"АО ""РТ-Техприемка""","2025-06-01","2025-01-01",Оценка и технический контроль,,,180100000
"АО ""РТ-Техприемка""","2025-07-01","2025-01-01",Оценка и технический контроль,,,189000000
"АО ""РТ-Техприемка""","2025-08-01","2025-01-01",Оценка и технический контроль,,,184300000
"АО ""РТ-Техприемка""","2025-09-01","2025-01-01",Оценка и технический контроль,,,181500000
"АО ""РТ-Техприемка""","2025-10-01","2025-01-01",Оценка и технический контроль,,,184300000
"АО ""РТ-Техприемка""","2025-11-01","2025-01-01",Оценка и технический контроль,,,195100000
"АО ""РТ-Техприемка""","2025-12-01","2025-01-01",Оценка и технический контроль,,,179000000
"АО ""РТ-Техприемка""","2025-07-01","2025-01-01",Центр качества поставок,500000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-01-01",Центр качества поставок,1000000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-01-01",Центр качества поставок,2000000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-01-01",Центр качества поставок,2000000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-01-01",Центр качества поставок,5000000,,
"АО ""РТ-Техприемка""","2025-01-01","2025-01-01",Центр компетенции и системы управления качеством ГК Ростех,3077670,,
"АО ""РТ-Техприемка""","2025-02-01","2025-01-01",Центр компетенции и системы управления качеством ГК Ростех,3077670,,
"АО ""РТ-Техприемка""","2025-03-01","2025-01-01",Центр компетенции и системы управления качеством ГК Ростех,3077660,,
"АО ""РТ-Техприемка""","2025-04-01","2025-01-01",Центр компетенции и системы управления качеством ГК Ростех,3142660,,
"АО ""РТ-Техприемка""","2025-05-01","2025-01-01",Центр компетенции и системы управления качеством ГК Ростех,3142660,,
"АО ""РТ-Техприемка""","2025-06-01","2025-01-01",Центр компетенции и системы управления качеством ГК Ростех,3142660,,
"АО ""РТ-Техприемка""","2025-07-01","2025-01-01",Центр компетенции и системы управления качеством ГК Ростех,3486660,,
"АО ""РТ-Техприемка""","2025-08-01","2025-01-01",Центр компетенции и системы управления качеством ГК Ростех,3486660,,
"АО ""РТ-Техприемка""","2025-09-01","2025-01-01",Центр компетенции и системы управления качеством ГК Ростех,3486660,,
"АО ""РТ-Техприемка""","2025-10-01","2025-01-01",Центр компетенции и системы управления качеством ГК Ростех,3458660,,
"АО ""РТ-Техприемка""","2025-11-01","2025-01-01",Центр компетенции и системы управления качеством ГК Ростех,3458660,,
"АО ""РТ-Техприемка""","2025-12-01","2025-01-01",Центр компетенции и системы управления качеством ГК Ростех,3458660,,
"АО ""РТ-Техприемка""","2025-01-01","2025-01-01",Центр обучения,1400000,,
"АО ""РТ-Техприемка""","2025-02-01","2025-01-01",Центр обучения,1500000,,
"АО ""РТ-Техприемка""","2025-03-01","2025-01-01",Центр обучения,2100000,,
"АО ""РТ-Техприемка""","2025-05-01","2025-01-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-01-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-01-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-01-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-01-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-01-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-01-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-01-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-01-01","2025-01-01",Центр сертификации,702370,,
"АО ""РТ-Техприемка""","2025-02-01","2025-01-01",Центр сертификации,500000,,
"АО ""РТ-Техприемка""","2025-03-01","2025-01-01",Центр сертификации,800000,,
"АО ""РТ-Техприемка""","2025-04-01","2025-01-01",Центр сертификации,900000,,
"АО ""РТ-Техприемка""","2025-05-01","2025-01-01",Центр сертификации,1000000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-01-01",Центр сертификации,1208980,,
"АО ""РТ-Техприемка""","2025-07-01","2025-01-01",Центр сертификации,450000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-01-01",Центр сертификации,755000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-01-01",Центр сертификации,1600000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-01-01",Центр сертификации,2100000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-01-01",Центр сертификации,1800000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-01-01",Центр сертификации,1900000,,
"АО ""РТ-Техприемка""","2025-02-01","2025-02-01",Инновации и инжиниринг,625000,,
"АО ""РТ-Техприемка""","2025-04-01","2025-02-01",Инновации и инжиниринг,131315000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-02-01",Инновации и инжиниринг,152851974.2,,
"АО ""РТ-Техприемка""","2025-08-01","2025-02-01",Инновации и инжиниринг,16366666.67,,
"АО ""РТ-Техприемка""","2025-09-01","2025-02-01",Инновации и инжиниринг,83929166.67,,
"АО ""РТ-Техприемка""","2025-10-01","2025-02-01",Инновации и инжиниринг,41091666.67,,
"АО ""РТ-Техприемка""","2025-11-01","2025-02-01",Инновации и инжиниринг,118310000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-02-01",Инновации и инжиниринг,502621666.7,,
"АО ""РТ-Техприемка""","2025-02-01","2025-02-01",Оценка и технический контроль,,,172900000
"АО ""РТ-Техприемка""","2025-03-01","2025-02-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-04-01","2025-02-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-05-01","2025-02-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-06-01","2025-02-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-07-01","2025-02-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-08-01","2025-02-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-09-01","2025-02-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-10-01","2025-02-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-11-01","2025-02-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-12-01","2025-02-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-03-01","2025-02-01",Управление проектами и цифровизацией,1000000,,
"АО ""РТ-Техприемка""","2025-04-01","2025-02-01",Управление проектами и цифровизацией,10000000,,
"АО ""РТ-Техприемка""","2025-05-01","2025-02-01",Управление проектами и цифровизацией,3000000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-02-01",Управление проектами и цифровизацией,15000000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-02-01",Управление проектами и цифровизацией,4000000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-02-01",Управление проектами и цифровизацией,3000000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-02-01",Управление проектами и цифровизацией,3000000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-02-01",Управление проектами и цифровизацией,30000000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-02-01",Управление проектами и цифровизацией,4000000,,
"АО ""РТ-Техприемка""","2025-02-01","2025-02-01",Центр качества поставок,2125000,,
"АО ""РТ-Техприемка""","2025-03-01","2025-02-01",Центр качества поставок,4250000,,
"АО ""РТ-Техприемка""","2025-05-01","2025-02-01",Центр качества поставок,200000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-02-01",Центр качества поставок,5000000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-02-01",Центр качества поставок,500000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-02-01",Центр качества поставок,1000000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-02-01",Центр качества поставок,2000000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-02-01",Центр качества поставок,2000000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-02-01",Центр качества поставок,5000000,,
"АО ""РТ-Техприемка""","2025-02-01","2025-02-01",Центр компетенции и системы управления качеством ГК Ростех,3077670,,
"АО ""РТ-Техприемка""","2025-03-01","2025-02-01",Центр компетенции и системы управления качеством ГК Ростех,3077660,,
"АО ""РТ-Техприемка""","2025-04-01","2025-02-01",Центр компетенции и системы управления качеством ГК Ростех,3142660,,
"АО ""РТ-Техприемка""","2025-05-01","2025-02-01",Центр компетенции и системы управления качеством ГК Ростех,3142660,,
"АО ""РТ-Техприемка""","2025-06-01","2025-02-01",Центр компетенции и системы управления качеством ГК Ростех,3142660,,
"АО ""РТ-Техприемка""","2025-07-01","2025-02-01",Центр компетенции и системы управления качеством ГК Ростех,3486660,,
"АО ""РТ-Техприемка""","2025-08-01","2025-02-01",Центр компетенции и системы управления качеством ГК Ростех,3486660,,
"АО ""РТ-Техприемка""","2025-09-01","2025-02-01",Центр компетенции и системы управления качеством ГК Ростех,3486660,,
"АО ""РТ-Техприемка""","2025-04-01","2025-02-01",Оценка и технический контроль,,,191100000
"АО ""РТ-Техприемка""","2025-05-01","2025-02-01",Оценка и технический контроль,,,182000000
"АО ""РТ-Техприемка""","2025-06-01","2025-02-01",Оценка и технический контроль,,,180100000
"АО ""РТ-Техприемка""","2025-07-01","2025-02-01",Оценка и технический контроль,,,189000000
"АО ""РТ-Техприемка""","2025-08-01","2025-02-01",Оценка и технический контроль,,,184300000
"АО ""РТ-Техприемка""","2025-09-01","2025-02-01",Оценка и технический контроль,,,181500000
"АО ""РТ-Техприемка""","2025-10-01","2025-02-01",Оценка и технический контроль,,,184300000
"АО ""РТ-Техприемка""","2025-11-01","2025-02-01",Оценка и технический контроль,,,195100000
"АО ""РТ-Техприемка""","2025-12-01","2025-02-01",Оценка и технический контроль,,,179000000
"АО ""РТ-Техприемка""","2025-10-01","2025-02-01",Центр компетенции и системы управления качеством ГК Ростех,3458660,,
"АО ""РТ-Техприемка""","2025-11-01","2025-02-01",Центр компетенции и системы управления качеством ГК Ростех,3458660,,
"АО ""РТ-Техприемка""","2025-12-01","2025-02-01",Центр компетенции и системы управления качеством ГК Ростех,3458660,,
"АО ""РТ-Техприемка""","2025-02-01","2025-02-01",Центр обучения,1500000,,
"АО ""РТ-Техприемка""","2025-03-01","2025-02-01",Центр обучения,2100000,,
"АО ""РТ-Техприемка""","2025-05-01","2025-02-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-02-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-02-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-02-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-02-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-02-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-02-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-02-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-02-01","2025-02-01",Центр сертификации,500000,,
"АО ""РТ-Техприемка""","2025-03-01","2025-02-01",Центр сертификации,800000,,
"АО ""РТ-Техприемка""","2025-04-01","2025-02-01",Центр сертификации,900000,,
"АО ""РТ-Техприемка""","2025-05-01","2025-02-01",Центр сертификации,1000000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-02-01",Центр сертификации,1208980,,
"АО ""РТ-Техприемка""","2025-07-01","2025-02-01",Центр сертификации,450000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-02-01",Центр сертификации,755000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-02-01",Центр сертификации,1600000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-02-01",Центр сертификации,2100000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-02-01",Центр сертификации,1800000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-02-01",Центр сертификации,1900000,,
"АО ""РТ-Техприемка""","2025-04-01","2025-03-01",Инновации и инжиниринг,131315000,,
"АО ""РТ-Техприемка""","2025-03-01","2025-03-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-04-01","2025-03-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-05-01","2025-03-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-06-01","2025-03-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-07-01","2025-03-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-08-01","2025-03-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-09-01","2025-03-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-10-01","2025-03-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-11-01","2025-03-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-12-01","2025-03-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-03-01","2025-03-01",Управление проектами и цифровизацией,1000000,,
"АО ""РТ-Техприемка""","2025-04-01","2025-03-01",Управление проектами и цифровизацией,10000000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-03-01",Инновации и инжиниринг,152851974.2,,
"АО ""РТ-Техприемка""","2025-08-01","2025-03-01",Инновации и инжиниринг,16366666.67,,
"АО ""РТ-Техприемка""","2025-09-01","2025-03-01",Инновации и инжиниринг,83929166.67,,
"АО ""РТ-Техприемка""","2025-10-01","2025-03-01",Инновации и инжиниринг,41091666.67,,
"АО ""РТ-Техприемка""","2025-11-01","2025-03-01",Инновации и инжиниринг,118310000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-03-01",Инновации и инжиниринг,502621666.7,,
"АО ""РТ-Техприемка""","2025-04-01","2025-03-01",Оценка и технический контроль,,,191100000
"АО ""РТ-Техприемка""","2025-05-01","2025-03-01",Оценка и технический контроль,,,182000000
"АО ""РТ-Техприемка""","2025-06-01","2025-03-01",Оценка и технический контроль,,,180100000
"АО ""РТ-Техприемка""","2025-07-01","2025-03-01",Оценка и технический контроль,,,189000000
"АО ""РТ-Техприемка""","2025-08-01","2025-03-01",Оценка и технический контроль,,,184300000
"АО ""РТ-Техприемка""","2025-09-01","2025-03-01",Оценка и технический контроль,,,181500000
"АО ""РТ-Техприемка""","2025-10-01","2025-03-01",Оценка и технический контроль,,,184300000
"АО ""РТ-Техприемка""","2025-11-01","2025-03-01",Оценка и технический контроль,,,195100000
"АО ""РТ-Техприемка""","2025-12-01","2025-03-01",Оценка и технический контроль,,,179000000
"АО ""РТ-Техприемка""","2025-05-01","2025-03-01",Управление проектами и цифровизацией,3000000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-03-01",Управление проектами и цифровизацией,15000000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-03-01",Управление проектами и цифровизацией,4000000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-03-01",Управление проектами и цифровизацией,3000000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-03-01",Управление проектами и цифровизацией,3000000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-03-01",Управление проектами и цифровизацией,30000000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-03-01",Управление проектами и цифровизацией,4000000,,
"АО ""РТ-Техприемка""","2025-03-01","2025-03-01",Центр качества поставок,4250000,,
"АО ""РТ-Техприемка""","2025-05-01","2025-03-01",Центр качества поставок,200000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-03-01",Центр качества поставок,5000000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-03-01",Центр качества поставок,500000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-03-01",Центр качества поставок,1000000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-03-01",Центр качества поставок,2000000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-03-01",Центр качества поставок,2000000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-03-01",Центр качества поставок,5000000,,
"АО ""РТ-Техприемка""","2025-03-01","2025-03-01",Центр компетенции и системы управления качеством ГК Ростех,3077660,,
"АО ""РТ-Техприемка""","2025-04-01","2025-03-01",Центр компетенции и системы управления качеством ГК Ростех,3142660,,
"АО ""РТ-Техприемка""","2025-05-01","2025-03-01",Центр компетенции и системы управления качеством ГК Ростех,3142660,,
"АО ""РТ-Техприемка""","2025-06-01","2025-03-01",Центр компетенции и системы управления качеством ГК Ростех,3142660,,
"АО ""РТ-Техприемка""","2025-07-01","2025-03-01",Центр компетенции и системы управления качеством ГК Ростех,3486660,,
"АО ""РТ-Техприемка""","2025-08-01","2025-03-01",Центр компетенции и системы управления качеством ГК Ростех,3486660,,
"АО ""РТ-Техприемка""","2025-09-01","2025-03-01",Центр компетенции и системы управления качеством ГК Ростех,3486660,,
"АО ""РТ-Техприемка""","2025-10-01","2025-03-01",Центр компетенции и системы управления качеством ГК Ростех,3458660,,
"АО ""РТ-Техприемка""","2025-11-01","2025-03-01",Центр компетенции и системы управления качеством ГК Ростех,3458660,,
"АО ""РТ-Техприемка""","2025-12-01","2025-03-01",Центр компетенции и системы управления качеством ГК Ростех,3458660,,
"АО ""РТ-Техприемка""","2025-03-01","2025-03-01",Центр обучения,2100000,,
"АО ""РТ-Техприемка""","2025-05-01","2025-03-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-03-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-03-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-03-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-03-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-03-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-03-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-03-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-03-01","2025-03-01",Центр сертификации,800000,,
"АО ""РТ-Техприемка""","2025-04-01","2025-03-01",Центр сертификации,900000,,
"АО ""РТ-Техприемка""","2025-05-01","2025-03-01",Центр сертификации,1000000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-03-01",Центр сертификации,1208980,,
"АО ""РТ-Техприемка""","2025-07-01","2025-03-01",Центр сертификации,450000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-03-01",Центр сертификации,755000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-03-01",Центр сертификации,1600000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-03-01",Центр сертификации,2100000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-03-01",Центр сертификации,1800000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-03-01",Центр сертификации,1900000,,
"АО ""РТ-Техприемка""","2025-04-01","2025-04-01",Инновации и инжиниринг,131315000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-04-01",Инновации и инжиниринг,152851974.2,,
"АО ""РТ-Техприемка""","2025-08-01","2025-04-01",Инновации и инжиниринг,16366666.67,,
"АО ""РТ-Техприемка""","2025-04-01","2025-04-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-05-01","2025-04-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-06-01","2025-04-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-07-01","2025-04-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-08-01","2025-04-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-09-01","2025-04-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-10-01","2025-04-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-11-01","2025-04-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-12-01","2025-04-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-04-01","2025-04-01",Управление проектами и цифровизацией,10000000,,
"АО ""РТ-Техприемка""","2025-05-01","2025-04-01",Управление проектами и цифровизацией,3000000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-04-01",Управление проектами и цифровизацией,15000000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-04-01",Управление проектами и цифровизацией,4000000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-04-01",Управление проектами и цифровизацией,3000000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-04-01",Управление проектами и цифровизацией,3000000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-04-01",Управление проектами и цифровизацией,30000000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-04-01",Управление проектами и цифровизацией,4000000,,
"АО ""РТ-Техприемка""","2025-05-01","2025-04-01",Центр качества поставок,200000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-04-01",Центр качества поставок,5000000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-04-01",Центр качества поставок,500000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-04-01",Центр качества поставок,1000000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-04-01",Центр качества поставок,2000000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-04-01",Центр качества поставок,2000000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-04-01",Центр качества поставок,5000000,,
"АО ""РТ-Техприемка""","2025-04-01","2025-04-01",Центр компетенции и системы управления качеством ГК Ростех,3142660,,
"АО ""РТ-Техприемка""","2025-05-01","2025-04-01",Центр компетенции и системы управления качеством ГК Ростех,3142660,,
"АО ""РТ-Техприемка""","2025-06-01","2025-04-01",Центр компетенции и системы управления качеством ГК Ростех,3142660,,
"АО ""РТ-Техприемка""","2025-07-01","2025-04-01",Центр компетенции и системы управления качеством ГК Ростех,3486660,,
"АО ""РТ-Техприемка""","2025-08-01","2025-04-01",Центр компетенции и системы управления качеством ГК Ростех,3486660,,
"АО ""РТ-Техприемка""","2025-09-01","2025-04-01",Центр компетенции и системы управления качеством ГК Ростех,3486660,,
"АО ""РТ-Техприемка""","2025-10-01","2025-04-01",Центр компетенции и системы управления качеством ГК Ростех,3458660,,
"АО ""РТ-Техприемка""","2025-11-01","2025-04-01",Центр компетенции и системы управления качеством ГК Ростех,3458660,,
"АО ""РТ-Техприемка""","2025-12-01","2025-04-01",Центр компетенции и системы управления качеством ГК Ростех,3458660,,
"АО ""РТ-Техприемка""","2025-05-01","2025-04-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-04-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-04-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-04-01",Инновации и инжиниринг,118310000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-04-01",Инновации и инжиниринг,502621666.7,,
"АО ""РТ-Техприемка""","2025-05-01","2025-04-01",Оценка и технический контроль,,,182000000
"АО ""РТ-Техприемка""","2025-06-01","2025-04-01",Оценка и технический контроль,,,180100000
"АО ""РТ-Техприемка""","2025-07-01","2025-04-01",Оценка и технический контроль,,,189000000
"АО ""РТ-Техприемка""","2025-08-01","2025-04-01",Оценка и технический контроль,,,184300000
"АО ""РТ-Техприемка""","2025-09-01","2025-04-01",Оценка и технический контроль,,,181500000
"АО ""РТ-Техприемка""","2025-10-01","2025-04-01",Оценка и технический контроль,,,184300000
"АО ""РТ-Техприемка""","2025-11-01","2025-04-01",Оценка и технический контроль,,,195100000
"АО ""РТ-Техприемка""","2025-12-01","2025-04-01",Оценка и технический контроль,,,179000000
"АО ""РТ-Техприемка""","2025-08-01","2025-04-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-04-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-04-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-04-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-04-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-04-01","2025-04-01",Центр сертификации,900000,,
"АО ""РТ-Техприемка""","2025-05-01","2025-04-01",Центр сертификации,1000000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-04-01",Центр сертификации,1208980,,
"АО ""РТ-Техприемка""","2025-07-01","2025-04-01",Центр сертификации,450000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-04-01",Центр сертификации,755000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-04-01",Центр сертификации,1600000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-04-01",Центр сертификации,2100000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-04-01",Центр сертификации,1800000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-04-01",Центр сертификации,1900000,,
"АО ""РТ-Техприемка""","2025-05-01","2025-05-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-06-01","2025-05-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-07-01","2025-05-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-08-01","2025-05-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-09-01","2025-05-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-10-01","2025-05-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-11-01","2025-05-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-12-01","2025-05-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-05-01","2025-05-01",Управление проектами и цифровизацией,3000000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-05-01",Управление проектами и цифровизацией,15000000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-05-01",Управление проектами и цифровизацией,4000000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-05-01",Управление проектами и цифровизацией,3000000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-05-01",Управление проектами и цифровизацией,3000000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-05-01",Управление проектами и цифровизацией,30000000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-05-01",Управление проектами и цифровизацией,4000000,,
"АО ""РТ-Техприемка""","2025-05-01","2025-05-01",Центр качества поставок,200000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-05-01",Центр качества поставок,5000000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-05-01",Центр качества поставок,500000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-05-01",Центр качества поставок,1000000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-05-01",Центр качества поставок,2000000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-05-01",Центр качества поставок,2000000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-05-01",Центр качества поставок,5000000,,
"АО ""РТ-Техприемка""","2025-05-01","2025-05-01",Центр компетенции и системы управления качеством ГК Ростех,3142660,,
"АО ""РТ-Техприемка""","2025-06-01","2025-05-01",Центр компетенции и системы управления качеством ГК Ростех,3142660,,
"АО ""РТ-Техприемка""","2025-07-01","2025-05-01",Инновации и инжиниринг,152851974.2,,
"АО ""РТ-Техприемка""","2025-08-01","2025-05-01",Инновации и инжиниринг,16366666.67,,
"АО ""РТ-Техприемка""","2025-09-01","2025-05-01",Инновации и инжиниринг,83929166.67,,
"АО ""РТ-Техприемка""","2025-10-01","2025-05-01",Инновации и инжиниринг,41091666.67,,
"АО ""РТ-Техприемка""","2025-11-01","2025-05-01",Инновации и инжиниринг,118310000,,
"АО ""РТ-Техприемка""","2025-05-01","2025-05-01",Оценка и технический контроль,,,182000000
"АО ""РТ-Техприемка""","2025-06-01","2025-05-01",Оценка и технический контроль,,,180100000
"АО ""РТ-Техприемка""","2025-07-01","2025-05-01",Оценка и технический контроль,,,189000000
"АО ""РТ-Техприемка""","2025-08-01","2025-05-01",Оценка и технический контроль,,,184300000
"АО ""РТ-Техприемка""","2025-09-01","2025-05-01",Оценка и технический контроль,,,181500000
"АО ""РТ-Техприемка""","2025-10-01","2025-05-01",Оценка и технический контроль,,,184300000
"АО ""РТ-Техприемка""","2025-11-01","2025-05-01",Оценка и технический контроль,,,195100000
"АО ""РТ-Техприемка""","2025-12-01","2025-05-01",Оценка и технический контроль,,,179000000
"АО ""РТ-Техприемка""","2025-07-01","2025-05-01",Центр компетенции и системы управления качеством ГК Ростех,3486660,,
"АО ""РТ-Техприемка""","2025-08-01","2025-05-01",Центр компетенции и системы управления качеством ГК Ростех,3486660,,
"АО ""РТ-Техприемка""","2025-09-01","2025-05-01",Центр компетенции и системы управления качеством ГК Ростех,3486660,,
"АО ""РТ-Техприемка""","2025-10-01","2025-05-01",Центр компетенции и системы управления качеством ГК Ростех,3458660,,
"АО ""РТ-Техприемка""","2025-11-01","2025-05-01",Центр компетенции и системы управления качеством ГК Ростех,3458660,,
"АО ""РТ-Техприемка""","2025-12-01","2025-05-01",Центр компетенции и системы управления качеством ГК Ростех,3458660,,
"АО ""РТ-Техприемка""","2025-05-01","2025-05-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-05-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-05-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-05-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-05-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-05-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-05-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-05-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-05-01","2025-05-01",Центр сертификации,1000000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-05-01",Центр сертификации,1208980,,
"АО ""РТ-Техприемка""","2025-07-01","2025-05-01",Центр сертификации,450000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-05-01",Центр сертификации,755000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-05-01",Центр сертификации,1600000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-05-01",Центр сертификации,2100000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-05-01",Центр сертификации,1800000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-05-01",Центр сертификации,1900000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-06-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-07-01","2025-06-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-08-01","2025-06-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-09-01","2025-06-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-10-01","2025-06-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-11-01","2025-06-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-12-01","2025-06-01",Стратегия и инвестиции,5016670,,
"АО ""РТ-Техприемка""","2025-07-01","2025-06-01",Управление проектами и цифровизацией,15000000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-06-01",Управление проектами и цифровизацией,4000000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-06-01",Управление проектами и цифровизацией,3000000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-06-01",Управление проектами и цифровизацией,3000000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-06-01",Управление проектами и цифровизацией,30000000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-06-01",Управление проектами и цифровизацией,4000000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-06-01",Центр качества поставок,5000000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-06-01",Центр качества поставок,500000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-06-01",Центр качества поставок,1000000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-06-01",Центр качества поставок,2000000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-07-01",Центр сертификации,1600000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-06-01",Инновации и инжиниринг,16366666.67,,
"АО ""РТ-Техприемка""","2025-09-01","2025-06-01",Инновации и инжиниринг,83929166.67,,
"АО ""РТ-Техприемка""","2025-10-01","2025-06-01",Инновации и инжиниринг,41091666.67,,
"АО ""РТ-Техприемка""","2025-11-01","2025-06-01",Инновации и инжиниринг,118310000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-06-01",Инновации и инжиниринг,502621666.7,,
"АО ""РТ-Техприемка""","2025-06-01","2025-06-01",Оценка и технический контроль,,,180100000
"АО ""РТ-Техприемка""","2025-07-01","2025-06-01",Оценка и технический контроль,,,189000000
"АО ""РТ-Техприемка""","2025-08-01","2025-06-01",Оценка и технический контроль,,,184300000
"АО ""РТ-Техприемка""","2025-09-01","2025-06-01",Оценка и технический контроль,,,181500000
"АО ""РТ-Техприемка""","2025-10-01","2025-06-01",Оценка и технический контроль,,,184300000
"АО ""РТ-Техприемка""","2025-11-01","2025-06-01",Оценка и технический контроль,,,195100000
"АО ""РТ-Техприемка""","2025-12-01","2025-06-01",Оценка и технический контроль,,,179000000
"АО ""РТ-Техприемка""","2025-10-01","2025-06-01",Центр качества поставок,2000000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-06-01",Центр качества поставок,5000000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-06-01",Центр компетенции и системы управления качеством ГК Ростех,3142660,,
"АО ""РТ-Техприемка""","2025-07-01","2025-06-01",Центр компетенции и системы управления качеством ГК Ростех,3486660,,
"АО ""РТ-Техприемка""","2025-08-01","2025-06-01",Центр компетенции и системы управления качеством ГК Ростех,3486660,,
"АО ""РТ-Техприемка""","2025-09-01","2025-06-01",Центр компетенции и системы управления качеством ГК Ростех,3486660,,
"АО ""РТ-Техприемка""","2025-10-01","2025-06-01",Центр компетенции и системы управления качеством ГК Ростех,3458660,,
"АО ""РТ-Техприемка""","2025-11-01","2025-06-01",Центр компетенции и системы управления качеством ГК Ростех,3458660,,
"АО ""РТ-Техприемка""","2025-12-01","2025-06-01",Центр компетенции и системы управления качеством ГК Ростех,3458660,,
"АО ""РТ-Техприемка""","2025-06-01","2025-06-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-06-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-06-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-06-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-06-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-06-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-06-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-06-01",Центр сертификации,1208980,,
"АО ""РТ-Техприемка""","2025-07-01","2025-06-01",Центр сертификации,450000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-06-01",Центр сертификации,755000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-06-01",Центр сертификации,1600000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-06-01",Центр сертификации,2100000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-06-01",Центр сертификации,1800000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-06-01",Центр сертификации,1900000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-07-01",Оценка и технический контроль,,,189000000
"АО ""РТ-Техприемка""","2025-08-01","2025-07-01",Оценка и технический контроль,,,184300000
"АО ""РТ-Техприемка""","2025-09-01","2025-07-01",Оценка и технический контроль,,,181500000
"АО ""РТ-Техприемка""","2025-10-01","2025-07-01",Оценка и технический контроль,,,184300000
"АО ""РТ-Техприемка""","2025-11-01","2025-07-01",Оценка и технический контроль,,,195100000
"АО ""РТ-Техприемка""","2025-12-01","2025-07-01",Оценка и технический контроль,,,179000000
"АО ""РТ-Техприемка""","2025-07-01","2025-07-01",Инновации и инжиниринг,,,144060574.2
"АО ""РТ-Техприемка""","2025-08-01","2025-07-01",Инновации и инжиниринг,,,16962500
"АО ""РТ-Техприемка""","2025-09-01","2025-07-01",Инновации и инжиниринг,83333333.33,,
"АО ""РТ-Техприемка""","2025-10-01","2025-07-01",Стратегия и инвестиции,,,9948305
"АО ""РТ-Техприемка""","2025-11-01","2025-07-01",Стратегия и инвестиции,30000000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-07-01",Стратегия и инвестиции,30000000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-07-01",Управление проектами и цифровизацией,2000000,,
"АО ""РТ-Техприемка""","2025-08-01","2025-07-01",Центр качества поставок,,,4250000
"АО ""РТ-Техприемка""","2025-09-01","2025-07-01",Центр качества поставок,,,2125000
"АО ""РТ-Техприемка""","2025-10-01","2025-07-01",Центр сертификации,2100000,,
"АО ""РТ-Техприемка""","2025-10-01","2025-07-01",Центр качества поставок,2125000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-07-01",Центр качества поставок,2125000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-07-01",Центр компетенции и системы управления качеством ГК Ростех,3486660,,
"АО ""РТ-Техприемка""","2025-08-01","2025-07-01",Центр компетенции и системы управления качеством ГК Ростех,3486660,,
"АО ""РТ-Техприемка""","2025-09-01","2025-07-01",Центр компетенции и системы управления качеством ГК Ростех,3486660,,
"АО ""РТ-Техприемка""","2025-10-01","2025-07-01",Центр компетенции и системы управления качеством ГК Ростех,3458660,,
"АО ""РТ-Техприемка""","2025-11-01","2025-07-01",Центр компетенции и системы управления качеством ГК Ростех,3458660,,
"АО ""РТ-Техприемка""","2025-12-01","2025-07-01",Центр компетенции и системы управления качеством ГК Ростех,3458660,,
"АО ""РТ-Техприемка""","2025-10-01","2025-07-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-07-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-07-01",Центр обучения,1000000,,
"АО ""РТ-Техприемка""","2025-11-01","2025-07-01",Центр сертификации,1800000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-07-01",Центр сертификации,1900000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-01-01",Инновации и инжиниринг,66394000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-02-01",Инновации и инжиниринг,66394000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-03-01",Инновации и инжиниринг,66394000,,
"АО ""РТ-Техприемка""","2025-06-01","2025-04-01",Инновации и инжиниринг,66394000,,
"АО ""РТ-Техприемка""","2025-09-01","2025-04-01",Инновации и инжиниринг,83929166.67,,
"АО ""РТ-Техприемка""","2025-10-01","2025-04-01",Инновации и инжиниринг,41091666.67,,
"АО ""РТ-Техприемка""","2025-06-01","2025-05-01",Инновации и инжиниринг,66394000,,
"АО ""РТ-Техприемка""","2025-12-01","2025-05-01",Инновации и инжиниринг,502621666.7,,
"АО ""РТ-Техприемка""","2025-06-01","2025-06-01",Инновации и инжиниринг,66394000,,
"АО ""РТ-Техприемка""","2025-07-01","2025-06-01",Инновации и инжиниринг,152851974.2,,
"АО ""РТ-Техприемка""","2025-03-01","2025-02-01",Оценка и технический контроль,,,191100000
"АО ""РТ-Техприемка""","2025-12-01","2025-07-01",Управление проектами и цифровизацией,10000000,5000000,
"АО ""РТ-Техприемка""","2025-03-01","2025-03-01",Оценка и технический контроль,,,191100000
"АО ""РТ-Техприемка""","2025-04-01","2025-04-01",Оценка и технический контроль,,,191100000
"АО ""РТ-Техприемка""","2025-10-01","2025-07-01",Инновации и инжиниринг,8333333.33,,35758333.33
"АО ""РТ-Техприемка""","2025-12-01","2025-07-01",Инновации и инжиниринг,336375000,77306666.67,89804085
"АО ""РТ-Техприемка""","2025-11-01","2025-07-01",Инновации и инжиниринг,108333333.3,,31976666.67
"АО ""РТ-Техприемка""","2025-07-01","2025-07-01",Управление проектами и цифровизацией,300000,,9700000
"АО ""РТ-Техприемка""","2025-08-01","2025-07-01",Управление проектами и цифровизацией,1000000,2000000,
"АО ""РТ-Техприемка""","2025-10-01","2025-07-01",Управление проектами и цифровизацией,4000000,8000000,
"АО ""РТ-Техприемка""","2025-11-01","2025-07-01",Управление проектами и цифровизацией,10000000,20000000,2500000
"АО ""РТ-Техприемка""","2025-07-01","2025-07-01",Центр обучения,600000,120000,120000
"АО ""РТ-Техприемка""","2025-08-01","2025-07-01",Центр обучения,600000,170000,
"АО ""РТ-Техприемка""","2025-09-01","2025-07-01",Центр обучения,700000,225000,
"АО ""РТ-Техприемка""","2025-07-01","2025-07-01",Центр сертификации,170000,280000,
"АО ""РТ-Техприемка""","2025-08-01","2025-07-01",Центр сертификации,405000,350000,
